/* Grid */

.card {
    width: 100%;
    height: 100%;
    padding: .8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    display: flex;
    flex-direction: column;
}

.card-img {
    width: 100%;
    height: auto;
    border-radius: .5rem;
}

.card-img img {
    width: 100%;
    aspect-ratio: 1/1;
}

.card-details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.card-info {
    padding-top: 10%;
}

.card-button svg {
    width: 20px;
    height: 20px;
}

.card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
    font-weight: 800;
    font-size: 1em;
    line-height: 1.5;
    color: #000;
}

.text-title:hover {
    color: #0198E1;
}

/*Button*/
.card-button {
    border: 1px solid #252525;
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
}

.card-button:hover{
    background-color: #0198E1;
}

/* List */

.card.list {
    flex-direction: row;
    gap: 20px;
}

.card.list .card-img {
    width: 200px;
}

.card.list .card-info {
    padding-top: 0px;
}

.card.list .card-button{
    padding: 5px;
    border-radius: 5px;
    background-color: #0198E1;
    color: #fff;
}
